# Salgadin

./: .dockerignore  .gitignore  Dockerfile  README.md  Salgadin.sln  render.yaml
Salgadin/: Program.cs  Salgadin.csproj  Salgadin.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Salgadin-web/scripts/OgImageExporter/: OgImageExporter.csproj  Program.cs
Salgadin/Configuration/: DatabaseConnectionString.cs  DatabaseStartupValidationOptions.cs  DatabaseStartupValidator.cs
Salgadin/Controllers/: AuthController.cs  CalendarController.cs  CategoryController.cs  DevWhatsAppController.cs  ExpenseController.cs  GoalsController.cs  IncomeController.cs  NotificationsController.cs  RecurringSchedulesController.cs  ReportsController.cs  SubcategoryController.cs  WeatherForecastController.cs  WhatsAppController.cs
Salgadin/DTOs/: CalendarMonthDto.cs  CategoryDto.cs  CategorySummaryDto.cs  CategoryTotalDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  CreateGoalDto.cs  CreateIncomeDto.cs  CreateRecurringScheduleDto.cs  CreateSubcategoryDto.cs  DailySummaryDto.cs  ExpenseDto.cs  ForgotPasswordRequestDto.cs  GenerateRecurringSchedulesResultDto.cs  GoalAlertDto.cs  GoalDto.cs  GoogleLoginRequest.cs  IncomeDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs  PagedResult.cs  RecurringScheduleDto.cs  RecurringScheduleSummaryDto.cs  ReportComparisonDto.cs  ReportInsightDto.cs  ReportPointDto.cs  ReportResponseDto.cs  ReportSummaryDto.cs  ResetPasswordRequestDto.cs  SimulateWhatsAppMessageRequestDto.cs  SimulateWhatsAppMessageResponseDto.cs  SubcategoryDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs  UpdateGoalDto.cs  UpdateIncomeDto.cs  UpdateNotificationPreferenceDto.cs  UpdateRecurringScheduleDto.cs  UpdateSubcategoryDto.cs  UpdateUserProfileDto.cs  (+5 more)
Salgadin/Data/: SalgadinContext.cs  SalgadinContextFactory.cs
Salgadin/Data/Configurations/: BudgetGoalConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  PasswordResetTokenConfiguration.cs  RecurringScheduleConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs  UserWhatsAppAccountConfiguration.cs  WhatsAppLinkCodeConfiguration.cs  (+1 more)
Salgadin/Exceptions/: BadInputException.cs  FeatureUnavailableException.cs  NotFoundException.cs
Salgadin/Mappings/: AutoMapperProfile.cs
Salgadin/Middlewares/: ErrorHandlingMiddleware.cs
Salgadin/Migrations/: 20250809155709_InitialCreate.Designer.cs  20250809155709_InitialCreate.cs  20251012114432_InitialCreateDbv.Designer.cs  20251012114432_InitialCreateDbv.cs  20260323031243_InitialPostgres.Designer.cs  20260323031243_InitialPostgres.cs  20260328001621_AddIncomeEntity.Designer.cs  20260328001621_AddIncomeEntity.cs  20260328005237_AddUserFullName.Designer.cs  20260328005237_AddUserFullName.cs  20260401123923_AddNotifications.Designer.cs  20260401123923_AddNotifications.cs  20260501194240_AddUserPhoneNumber.Designer.cs  20260501194240_AddUserPhoneNumber.cs  20260501204442_AddGoogleAuthFields.Designer.cs  20260501204442_AddGoogleAuthFields.cs  20260505230214_AddWhatsAppIntegrationFoundation.Designer.cs  20260505230214_AddWhatsAppIntegrationFoundation.cs  20260509004431_AddPasswordRecovery.Designer.cs  20260509004431_AddPasswordRecovery.cs  20260614194848_AddRecurringSchedules.Designer.cs  20260614194848_AddRecurringSchedules.cs  SalgadinContextModelSnapshot.cs
Salgadin/Models/: BudgetGoal.cs  Category.cs  Expense.cs  IEntity.cs  Income.cs  Notification.cs  NotificationPreference.cs  PasswordResetToken.cs  RecurringSchedule.cs  RecurringScheduleFrequency.cs  RecurringScheduleSource.cs  RecurringScheduleStatus.cs  RecurringScheduleType.cs  Subcategory.cs  User.cs  UserWhatsAppAccount.cs  WhatsAppLinkCode.cs  WhatsAppProcessedMessage.cs
Salgadin/Properties/: launchSettings.json
Salgadin/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Salgadin/Services/: AuthService.cs  CalendarService.cs  CategoryService.cs  DateOnlyNormalizer.cs  ExpenseService.cs  ExportService.cs  GoalService.cs  GoogleTokenValidator.cs  IAuthService.cs  ICalendarService.cs  ICategoryService.cs  IExpenseService.cs  IExportService.cs  IGoalService.cs  IGoogleTokenValidator.cs  IIncomeService.cs  INotificationService.cs  IPasswordResetLinkSender.cs  IRecurringScheduleService.cs  IReportService.cs  ISubcategoryService.cs  IncomeService.cs  NotificationService.cs  PasswordResetLinkSender.cs  RecurringScheduleService.cs  ReportService.cs  SubcategoryService.cs  UserContextService.cs  WhatsAppExpenseMessageParser.cs  WhatsAppIntegrationService.cs
Salgadin/Validators/: CreateExpenseDtoValidator.cs  CreateGoalDtoValidator.cs  CreateIncomeDtoValidator.cs  CreateSubcategoryDtoValidator.cs  ForgotPasswordRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  UpdateExpenseDtoValidator.cs  UpdateGoalDtoValidator.cs  UpdateIncomeDtoValidator.cs  UpdateNotificationPreferenceDtoValidator.cs  UpdateSubcategoryDtoValidator.cs  UpdateUserProfileDtoValidator.cs  UserRegisterDtoValidator.cs
(+97 files in other folders)
